<!--<html>
  <head>
    <title>Homepage</title>
    <link rel="stylesheet" href="site.css">
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <!--
    <link href="css/bootstrap.min.css" rel="stylesheet" media="screen">
    <style>
body {
        background-image: url("wes-hicks-746094-unsplash.jpg ");
} 
 
</style>
 
  </head>
  <body>
    <body id="body">
    <h3 id="#floatleft"> 
    <h3>Mental MatchMaker</h3>
    <br> 



  </br>
    <h1><center><h4><strong>Your Mental Health Matters</strong></center></h1>
    <center><p> Find your mental health clinic match.</p></center>
    <script src="http://code.jquery.com/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <center><a href="./survey.html">Let Us Help</a></center>
  </body>
</html> -->

<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="site.css">
<link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
<style>
.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #ff8a50;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}


.hero-image {
  background-image: url("bkg2.png") ;
  background-color: #cccccc;
  height: 1800px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
<style><button style="font-size:15px">' <center><a href="./survey.html" class= ".disabled"><span>Let Us Help</span></a></center>
</style>
</head>

<body>
<style>
      body {
        font-family: 'Lato', serif;
        font-size: 20px;
      }
        </style>

<div class="hero-image">
  <div class="hero-text">
    <style>
    a:link {
    text-decoration: none;
    }
    </style>
  <div id="top"></div>
<div id="section-one"> 
  <hr style="height:300pt; visibility:hidden;" />
  <button class="button" style="vertical-align:middle" style='text-decoration:none;>' <center><a href="./survey.html" target="_blank"><span>Let Us Help </span></a></button></center>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>
  <br>
  </br>
  <font color="black"><center><h1>Social Relevance</h1></center></font>
  <font color="black"><center><p>Your mental health matters. Through extensive research studies, we know that mental health continues to be a taboo topic. This is a problem due to its sheer presence in all populations. Learning more about mental health in order to be more comfortable in talking about it is the prime way of <strong>reducing this stigma.</strong></p></center></font>
  <font color="black"><center><p> Our mission is to enable these conversations. We belive the first step is getting the right kind of help for you or your loved one. That's why we have created a platform where you can find the resource that you need.</p></center></font>
</div>
<hr style="height:50pt; visibility:hidden;" />

<div id="section-two">
  <table>
  <col width="300">
  <col width="300">
  <col width="300">
    <tr>
      <th><center><h2><strong> Step 1 </strong></h2></center></th>
      <th><center><h2><strong> Step 2 </strong></h2></center></th>
      <th><center><h2><strong> Step 3 </strong></h2></center></th>
    </tr>
    <tr>
      <td><center>Find the right clinic for you or your loved one. Figuring out what kind of help you need can be hard. <strong> 
      <a href: "./survey.html">Let us help.</a> </strong> </center></td>
      <td><center> Educate. After you've had an appointment with a mental healthcare provider, try to implement the treatment plans. It'll be difficult at first, but with all recovery comes struggle, but most of all, an opportunity to learn.</center></td>
      <td><center> Reduce the stigma. Use your experiences and knowledge to educate others about mental health. While it seems to be a taboo topic, it isn't in reality. You are not alone. </center></td>
    </tr>
  </table>
</div>

<hr style="height:50pt; visibility:hidden;" />
<div id="section-three">
  <font color="black"><center><h1>Who Are We?</h1></center></font>
  <font color="black"><center><p> We are four Duke University students who have a passion for social innovation and technology. We know what it's like to live in an environment where everyone is constanly on edge, but refusing to show signs of it. There's a constant and unrealistic expectation of perfection. It's unhealthy. We want to put an end to it.</p></center></font>
</div>

  <hr style="height:50pt; visibility:hidden;" />
  </div>
  <style>

</body>
</html>